<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>
  <main>

    <nav>
      <p>See All</p>
    </nav>
    
    <div class="container">
      <h2>Explore Art Work</h2>

      <div class="main-container">
        <div class="card">
          <div class="image-div"><img src="img 1.png" alt=""></div>
            <div class="card-info">
              <h3 class="left">Monocular</h3>
              <div class="right"><span>42.0k</span> </div>
               
            </div>
             <button>Place Bid</button>
        </div>
        <div class="card">
            <div class="image-div"><img src="img 2.png" alt=""></div>
              <div class="card-info">
              <h3 class="left">Home Mask</h3>
              <div class="right"><span>42.0k</span> </div>
              </div>
               <button>Place Bid</button>
        </div>

        <div class="card">
          <div class="image-div"><img src="img 3.png" alt=""></div>
             <div class="card-info">
              <h3 class="left">Light Moon</h3>
              <div class="right"><span>42.0k</span> </div>
             </div>
              <button>Place Bid</button>

        </div>
        <div class="card">
             <div class="image-div"><img src="img 4.png" alt=""></div>
                 <div class="card-info">
              <h3 class="left">Skull Wire</h3>
              <div class="right"><span>42.0k</span> </div>
              </div>
               <button>Place Bid</button>
        </div>
        <div class="card">
              <div class="image-div"><img src="img 5.png" alt=""></div>
                <div class="card-info">
              <h3 class="left">Spiderman</h3>
              <div class="right"><span>42.0k</span> </div>
              </div>
               <button>Place Bid</button>
        </div>
        <div class="card">
               <div class="image-div"><img src="img 6.png" alt=""></div>
               <div class="card-info">
              <h3 class="left">Deadpool</h3>
              <div class="right"><span>42.0k</span> </div>
              </div>
               <button>Place Bid</button>
        </div>
        <div class="card">
               <div class="image-div"><img src="img 7.png" alt=""></div>
               <div class="card-info">
              <h3 class="left">White Eye</h3>
              <div class="right"><span>42.0k</span> </div>
              </div>
               <button>Place Bid</button>
        </div>
        <div class="card">
             <div class="image-div"><img src="img 8.png" alt=""></div>
             <div class="card-info">
              <h3 class="left">Plastic Spinal</h3>
              <div class="right"><span>42.0k</span> </div>
             </div>
             <button>Place Bid</button>

        </div>
      </div>

    </div>

  </main>

  
</body>
</html>